# state_flow_process

./: README.md  pom.xml
src/main/java/org/zyf/stateflowprocess/: StateFlowProcessStartApp.java
src/main/java/org/zyf/stateflowprocess/common/annotation/: Dispatch.java  Scenes.java
src/main/java/org/zyf/stateflowprocess/common/exception/: ReadException.java
src/main/java/org/zyf/stateflowprocess/common/utils/: BeanFactoryUtils.java  ZyfBeanFactoryUtils.java
src/main/java/org/zyf/stateflowprocess/config/: StateFlowProcessDataSource.java
src/main/java/org/zyf/stateflowprocess/dataprocess/datareader/: AReader.java
src/main/java/org/zyf/stateflowprocess/dataprocess/tranlate/: Translate.java
src/main/java/org/zyf/stateflowprocess/eventdeal/: CronServer.java  EventDispatcher.java
src/main/java/org/zyf/stateflowprocess/mapper/: BusinessTaskManageMapper.java
src/main/java/org/zyf/stateflowprocess/model/entity/: BusinessTaskManageDo.java
src/main/java/org/zyf/stateflowprocess/processor/: AbstractProcessor.java
src/main/java/org/zyf/stateflowprocess/processor/impl/: QueryProcessor.java
src/main/java/org/zyf/stateflowprocess/service/: BusinessTaskManageService.java
src/main/java/org/zyf/stateflowprocess/service/impl/: BusinessTaskManageServiceImpl.java
src/main/resources/: application-test.yml  application.yml  banner.txt  bootstrap-test.yml  bootstrap.yml  logback-spring.xml
src/main/resources/mapper/: BusinessTaskManageMapper.xml
